events {}

http {
  server {
    listen 8080;

    # ---- API (как было) ----
    location /api/manager/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://host.docker.internal:8200;
    }

    location /api/super/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://host.docker.internal:8100;
    }

    location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
    }
  }
}